# This file is automatically overwritten
BotName=Ayu
Channel=#unopoint
Points=Points
ScoreFile=UnoScores
StopAfter=2
WildDrawTwos=0
LastMonthCard1=Nobody 0
LastMonthCard2=Nobody 0
LastMonthCard3=Nobody 0
LastMonthWins1=Nobody 0
LastMonthWins2=Nobody 0
LastMonthWins3=Nobody 0
Fast=Nobody 0
High=Nobody 0
Played=Nobody 0
Bonus=100
RecordHigh=Nobody 0
RecordFast=Nobody 0
RecordCard=Nobody 0
RecordWins=Nobody 0
RecordPlayed=Nobody 0
